_data/entries.yml (before)
- name: Crew
  category: company
  url: crew.co
  description: A premium marketplace of the best design and development freelancers in the world.
  twitter: pickcrew
  facebook: crewlabs

- name: Unsplash
  category: company
  url: unsplash.com
  description: Free (do whatever you want) high-resolution photos.
  twitter: unsplash

- name: CloudOps
  category: company
  url: cloudops.com
  description: CloudOps offers high performance private and public cloud computing solutions with reliable and cost-effective operations.
  twitter: CloudOps_

- name: Shopify
  category: company
  url: shopify.ca
  description: Shopify is a powerful ecommerce website platform that makes selling online easy by providing all of the tools needed to create a beautiful online store.
  twitter: shopify
  facebook: shopify

- name: Real Ventures
  category: investor
  url: realventures.com
  description: Real Ventures is Canada’s largest and most active seed venture fund investing in web, mobile, Saas and gaming. They work with inspiring entrepreneurs who exhibit unique insight and appreciation of their target market and industry.
  twitter: realventures

- name: Dribbble Meetup
  category: event
  url: mtldribbblemeetup.com
  description: An informal event for designers, developers, and creatives hosted by designer Kevin Clark of Shopify, held monthly in downtown Montreal/Plateau.
  twitter: vernalkick

- name: CakeMail
  category: company
  url: cakemail.com
  description: CakeMail makes email marketing simple with tools to create and send emails quickly and easily.
  twitter: cakemail
  facebook: cakemail

- name: Behance Meetup
  category: event
  url: meetup.com/BehanceReviews/Montreal-CA/
  description: Bringing members together to present and get feedback on their work, hear from experienced professionals, and meet the local creative community.

- name: Planbox
  category: company
  url: planbox.com
  description: Planbox is an agile management tool that makes it easy to map out entire projects with a single tool.
  twitter: planbox
  facebook: planbox

- name: Transit App
  category: company
  url: thetransitapp.com
  description: Transit is the simple and beautiful way to get around. Available on iOS and Android.
  twitter: thetransitapp
  facebook: thetransitapp

- name: Breather
  category: company
  url: breather.com
  description: Breather gives users access to private, beautiful spaces for working, meetings, and relaxing using only your iPhone.
  twitter: breather
  facebook: breatherinc

- name: BDC
  category: investor
  url: bdc.ca
  description: BDC is the only bank dedicated exclusively to entrepreneurs, offering financing, venture capital and consulting services.
  twitter: bdc_news
  facebook: bdc.ca

- name: C2MTL
  category: event
  url: c2mtl.com
  description: C2MTL is an immersive three-day event with world-renowned speakers, interactive exhibits, collaborative workshops and a creativity Boot Camp.
  twitter: C2MTL
  facebook: C2MTL

- name: FounderFuel
  category: investor
  url: founderfuel.com
  description: FounderFuel is a top tier mentor-driven accelerator that helps early stage web, mobile and SaaS startups raise seed capital.
  twitter: founderfuel
  facebook: founderfuel

- name: Notman House
  category: event
  url: notman.org
  description: Notman House is Montréal’s technology hub and home of the web. Hang out in the downstairs café, meet young entrepreneurs and startups, and join in at events.
  twitter: notmanhouse
  facebook: notmanhouse

- name: FounderFuel Demo Day
  category: event
  url: founderfuel.com/category/demo-day/
  description: Watch newly created startups pitch to a crowd of investors, entrepreneurs, and press as part of the FounderFuel accelerator program.
  twitter: founderfuel

- name: Context.IO
  category: company
  url: context.io
  description: Context.IO takes care of syncing email data for apps, making it easy to integrate email data into any application.
  twitter: contextio

- name: Startup Weekend
  category: event
  url: montreal.startupweekend.org
  description: Startup Weekend is an opportunity to meet project leaders, web professionals, and entrepreneurs. Come share ideas, form teams, and launch startups!
  twitter: startupweekend
  facebook: startupweekend

- name: Frank & Oak
  category: company
  url: frankandoak.com
  description: Frank & Oak is an online retailer that designs, manufactures, and curates a monthly collection of fine clothing and accessories.
  twitter: frankandoak
  facebook: frankandoak

- name: iNovia Capital
  category: investor
  url: inovia.vc
  description: iNovia is a venture capital firm that partners with exceptional entrepreneurs. They are a team of founders, builders and engineers that are passionate about building market-leading technology companies.
  twitter: iNovia
  facebook: inoviacapital

- name: Creative Mornings
  category: event
  url: creativemornings.com/cities/mtl
  description: An event put together by Plank's Steve Bissonnette, CM meets at 8am on the last Friday of every month, showcasing unique speakers from various Montreal creative hotspots.
  twitter: montreal_cm

- name: CocoaHeads
  category: event
  url: cocoaheadsmtl.com
  description: iOS and Mac developers, assemble! Hosted at McKibbin's on the second Tuesday of every month, showcasing drinks, food and talks from local Apple developers and designers.
  twitter: cocoaheadsmtl

- name: underlabs
  category: agency
  url: underlabs.ca
  description: A software engineering mobile development workshop catererd to Montreal's entrepreneurs, startups and enterprises.
  twitter: underlabs

- name: FreshMint
  category: company
  url: freshmint.com
  description: FreshMint cooks up delicious wholesome meals and delivers them in record times for unbeatable value.
  twitter: getfreshmint

- name: Busbud
  category: company
  url: busbud.com
  description: Busbud makes bus travel easy. By connecting travelers to bus operators, Busbud makes it a breeze to search, compare and book city-to-city bus tickets, all around the world.
  twitter: busbud
  facebook: Busbud

- name: 1dev.ca
  category: company
  url: 1dev.ca
  description: 1dev is a company created to build instant connections between clients and freelancers in the technology industry, while saving time.
  twitter: 1devca
  facebook: 1dev.ca

- name: Provender
  category: company
  url: provender.com
  description: Provender is an online marketplace connecting chefs and grocers with local farms to facilitate a direct supply of goods.
  twitter: provender
  facebook: getprovender

- name: LightSpeed
  category: company
  url: lightspeedretail.com
  description: "Lightspeed is a Cloud Point of Sale system to manage inventory, engage customers, and enable selling anywhere."
  twitter: LightSpeedPOS
  facebook: LightSpeedPOS

- name: Flightfox
  category: company
  url: flightfox.com
  description: A marketplace of the world's best flight and travel experts, at your service. They combine deep industry experience with complex search algorithms to help you travel farther, wider, better and cheaper.
  twitter: flightfox
  facebook: flightfox

- name: "Horse & Cart"
  category: agency
  url: horseandcartagency.com
  description: "Writers, designers strategists & technologists - creatives one and all - we live by a simple commitment to bring our very best and always Keep Marketing Fun."
  twitter: pullmycart
  facebook: horseandcartagency
  
- name: Janbr
  category: company
  url: janbr.com
  description: "A Janbr pass gives you access to the best fitness studios in Montreal."
  twitter: joinjanbr
  facebook: joinjanbr

- name: Navut
  category: company
  url: navut.com
  description: Navut website provides a set of online tools that allows people to find a neighborhood that's best for them. Using Navut helps people to easily, quickly, and confidently establish themselves in their new area.
  twitter: realnavut
  facebook: realnavut

- name: Potloc
  category: company
  url: potloc.com
  description: "Thanks to Potloc, choose the next stores you want to have in your neighborhood!"
  twitter: potloc_mtl
  facebook: potloc

- name: 2PS
  category: company
  url: 2ps.com
  description: "2PS assemble teams of experienced business professionals offering a wide variety of consultancy assistance to businesses."
  twitter: presentprofit
  facebook: presentprofit

- name: Sharethebus
  category: company
  url: sharethebus.com
  description: We've made it easy for any individual, group, organization, or event to organize custom bus travel to any event or for any occasion.
  twitter: sharethebus
  facebook: sharethebus

_data/entries.yml (after)
- name: Crew
  category: company
  url: crew.co
  description: A premium marketplace of the best design and development freelancers in the world.
  twitter: pickcrew
  facebook: crewlabs

- name: Unsplash
  category: company
  url: unsplash.com
  description: Free (do whatever you want) high-resolution photos.
  twitter: unsplash

- name: CloudOps
  category: company
  url: cloudops.com
  description: CloudOps offers high performance private and public cloud computing solutions with reliable and cost-effective operations.
  twitter: CloudOps_

- name: Shopify
  category: company
  url: shopify.ca
  description: Shopify is a powerful ecommerce website platform that makes selling online easy by providing all of the tools needed to create a beautiful online store.
  twitter: shopify
  facebook: shopify

- name: Real Ventures
  category: investor
  url: realventures.com
  description: Real Ventures is Canada’s largest and most active seed venture fund investing in web, mobile, Saas and gaming. They work with inspiring entrepreneurs who exhibit unique insight and appreciation of their target market and industry.
  twitter: realventures

- name: Dribbble Meetup
  category: event
  url: mtldribbblemeetup.com
  description: An informal event for designers, developers, and creatives hosted by designer Kevin Clark of Shopify, held monthly in downtown Montreal/Plateau.
  twitter: vernalkick

- name: CakeMail
  category: company
  url: cakemail.com
  description: CakeMail makes email marketing simple with tools to create and send emails quickly and easily.
  twitter: cakemail
  facebook: cakemail

- name: Behance Meetup
  category: event
  url: meetup.com/BehanceReviews/Montreal-CA/
  description: Bringing members together to present and get feedback on their work, hear from experienced professionals, and meet the local creative community.

- name: Planbox
  category: company
  url: planbox.com
  description: Planbox is an agile management tool that makes it easy to map out entire projects with a single tool.
  twitter: planbox
  facebook: planbox

- name: Transit App
  category: company
  url: thetransitapp.com
  description: Transit is the simple and beautiful way to get around. Available on iOS and Android.
  twitter: thetransitapp
  facebook: thetransitapp

- name: Breather
  category: company
  url: breather.com
  description: Breather gives users access to private, beautiful spaces for working, meetings, and relaxing using only your iPhone.
  twitter: breather
  facebook: breatherinc

- name: BDC
  category: investor
  url: bdc.ca
  description: BDC is the only bank dedicated exclusively to entrepreneurs, offering financing, venture capital and consulting services.
  twitter: bdc_news
  facebook: bdc.ca

- name: C2MTL
  category: event
  url: c2mtl.com
  description: C2MTL is an immersive three-day event with world-renowned speakers, interactive exhibits, collaborative workshops and a creativity Boot Camp.
  twitter: C2MTL
  facebook: C2MTL

- name: FounderFuel
  category: investor
  url: founderfuel.com
  description: FounderFuel is a top tier mentor-driven accelerator that helps early stage web, mobile and SaaS startups raise seed capital.
  twitter: founderfuel
  facebook: founderfuel

- name: Notman House
  category: event
  url: notman.org
  description: Notman House is Montréal’s technology hub and home of the web. Hang out in the downstairs café, meet young entrepreneurs and startups, and join in at events.
  twitter: notmanhouse
  facebook: notmanhouse

- name: FounderFuel Demo Day
  category: event
  url: founderfuel.com/category/demo-day/
  description: Watch newly created startups pitch to a crowd of investors, entrepreneurs, and press as part of the FounderFuel accelerator program.
  twitter: founderfuel

- name: Context.IO
  category: company
  url: context.io
  description: Context.IO takes care of syncing email data for apps, making it easy to integrate email data into any application.
  twitter: contextio

- name: Startup Weekend
  category: event
  url: montreal.startupweekend.org
  description: Startup Weekend is an opportunity to meet project leaders, web professionals, and entrepreneurs. Come share ideas, form teams, and launch startups!
  twitter: startupweekend
  facebook: startupweekend

- name: Frank & Oak
  category: company
  url: frankandoak.com
  description: Frank & Oak is an online retailer that designs, manufactures, and curates a monthly collection of fine clothing and accessories.
  twitter: frankandoak
  facebook: frankandoak

- name: iNovia Capital
  category: investor
  url: inovia.vc
  description: iNovia is a venture capital firm that partners with exceptional entrepreneurs. They are a team of founders, builders and engineers that are passionate about building market-leading technology companies.
  twitter: iNovia
  facebook: inoviacapital

- name: Creative Mornings
  category: event
  url: creativemornings.com/cities/mtl
  description: An event put together by Plank's Steve Bissonnette, CM meets at 8am on the last Friday of every month, showcasing unique speakers from various Montreal creative hotspots.
  twitter: montreal_cm

- name: CocoaHeads
  category: event
  url: cocoaheadsmtl.com
  description: iOS and Mac developers, assemble! Hosted at McKibbin's on the second Tuesday of every month, showcasing drinks, food and talks from local Apple developers and designers.
  twitter: cocoaheadsmtl

- name: underlabs
  category: agency
  url: underlabs.ca
  description: A software engineering mobile development workshop catererd to Montreal's entrepreneurs, startups and enterprises.
  twitter: underlabs

- name: FreshMint
  category: company
  url: freshmint.com
  description: FreshMint cooks up delicious wholesome meals and delivers them in record times for unbeatable value.
  twitter: getfreshmint

- name: Busbud
  category: company
  url: busbud.com
  description: Busbud makes bus travel easy. By connecting travelers to bus operators, Busbud makes it a breeze to search, compare and book city-to-city bus tickets, all around the world.
  twitter: busbud
  facebook: Busbud

- name: 1dev.ca
  category: company
  url: 1dev.ca
  description: 1dev is a company created to build instant connections between clients and freelancers in the technology industry, while saving time.
  twitter: 1devca
  facebook: 1dev.ca

- name: Provender
  category: company
  url: provender.com
  description: Provender is an online marketplace connecting chefs and grocers with local farms to facilitate a direct supply of goods.
  twitter: provender
  facebook: getprovender

- name: LightSpeed
  category: company
  url: lightspeedretail.com
  description: "Lightspeed is a Cloud Point of Sale system to manage inventory, engage customers, and enable selling anywhere."
  twitter: LightSpeedPOS
  facebook: LightSpeedPOS

- name: Flightfox
  category: company
  url: flightfox.com
  description: A marketplace of the world's best flight and travel experts, at your service. They combine deep industry experience with complex search algorithms to help you travel farther, wider, better and cheaper.
  twitter: flightfox
  facebook: flightfox

- name: "Horse & Cart"
  category: agency
  url: horseandcartagency.com
  description: "Writers, designers strategists & technologists - creatives one and all - we live by a simple commitment to bring our very best and always Keep Marketing Fun."
  twitter: pullmycart
  facebook: horseandcartagency
  
- name: Janbr
  category: company
  url: janbr.com
  description: "A Janbr pass gives you access to the best fitness studios in Montreal."
  twitter: joinjanbr
  facebook: joinjanbr

- name: Navut
  category: company
  url: navut.com
  description: Navut website provides a set of online tools that allows people to find a neighborhood that's best for them. Using Navut helps people to easily, quickly, and confidently establish themselves in their new area.
  twitter: realnavut
  facebook: realnavut

- name: Potloc
  category: company
  url: potloc.com
  description: "Thanks to Potloc, choose the next stores you want to have in your neighborhood!"
  twitter: potloc_mtl
  facebook: potloc

- name: 2PS
  category: company
  url: 2ps.com
  description: "2PS assemble teams of experienced business professionals offering a wide variety of consultancy assistance to businesses."
  twitter: presentprofit
  facebook: presentprofit

- name: Sharethebus
  category: company
  url: sharethebus.com
  description: We've made it easy for any individual, group, organization, or event to organize custom bus travel to any event or for any occasion.
  twitter: sharethebus
  facebook: sharethebus

- name: Travelling Tea Club
  category: company
  url: travellingteaclub.com
  description: We've made it easy and inexpensive for anyone to try different teas from around the workd each month!
  facebook: travellingteaclub

_data/entries.yml (diff)
@@ -230,3 +230,9 @@
   description: We've made it easy for any individual, group, organization, or event to organize custom bus travel to any event or for any occasion.
   twitter: sharethebus
   facebook: sharethebus
+
+- name: Travelling Tea Club
+  category: company
+  url: travellingteaclub.com
+  description: We've made it easy and inexpensive for anyone to try different teas from around the workd each month!
+  facebook: travellingteaclub
